<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常见网页布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .top {
        height: 35px;
        /* float: left; */
        background-color: rosybrown;
      }
      .banner {
        width: 1000px;
        height: 100px;
        margin: 10px auto;
        background-color: royalblue;
      }
      .box {
        width: 1000px;
        height: 500px;
        background-color: silver;
        margin: 10px auto;
      }
      .box ul {
        list-style: none;
        background-color: seagreen;
      }
      .box ul li {
        width: 240px;
        height: 500px;
        float: left;
        background-color: sienna;
        margin-left: 6px;
      }
      .footer {
        /* width: 1000px; */
        height: 200px;
        background-color: skyblue;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
