<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>清除浮动</title>
    <style>
      .box {
        width: 800px;
        /* 添加overflow属性清除浮动 */
        overflow: hidden;
        border: 1px solid blue;
        margin: 0 auto;
      }
      .dage {
        float: left;
        width: 300px;
        height: 300px;
        background-color: purple;
      }
      .erge {
        float: left;
        width: 300px;
        height: 500px;
        background-color: yellow;
      }

      .footer {
        height: 100px;
        background-color: skyblue;
      }
      /* 标签法 */
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="dage">大哥</div>
      <div class="erge">二哥</div>
      <!-- 标签法 新增的标签必须是块级元素 -->
      <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
  </body>
</html>
