<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 0 auto;
      }
      .box img {
        width: 100%;
      }
      .review {
        font-size: 14px;
        height: 70px;
        /* 该段落没有width属性，所以padding不会撑开盒子大小 */
        padding: 0 28px;
        margin-top: 30px;
      }
      .appraise {
        padding: 0 28px;
        font-size: 12px;
        color: #b0b0b0;
        margin-top: 20px;
      }
      .info {
        margin-top: 15px;
        font-size: 14px;
      }
      .info h4 {
        display: inline-block;
        padding-left: 28px;
        font-weight: 400;
      }
      .info span {
        /* padding-right: 28px; */
        color: #ff6700;
      }
      .info em {
        font-style: normal;
        color: #ebe4e0;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <a href="#">
      <div class="box">
        <img src="img.jpg" alt="" />
        <p class="review">用户评价xxxxx</p>
        <div class="appraise">来自于xxx的评价</div>
        <div class="info">
          <h4>Redmi AirDots真无线...</h4>
          <em>|</em> <span>99.9元</span>
        </div>
      </div>
    </a>
  </body>
</html>
