<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>品优购</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 260px;
        height: 150px;
        border: 1px solid #ccc;
        margin: 100px auto;
      }
      .box h4 {
        border-bottom: 1px dotted #ccc;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        font-weight: 400;
        color: #ccc;
        padding-left: 6px;
      }
      ul {
        list-style: none;
        margin-top: 5px;
      }
      .box ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 8px;
      }
      .box ul li a {
        text-decoration: none;
        color: #ccc;
        font-size: 8px;
      }
      .box ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>品优购快报</h4>
      <ul>
        <li><a href="#">特惠！！！</a></li>
        <li><a href="#">特惠！！！</a></li>
        <li><a href="#">特惠！！！</a></li>
        <li><a href="#">特惠！！！</a></li>
        <li><a href="#">特惠！！！</a></li>
      </ul>
    </div>
  </body>
</html>
